{
  "name": "consoleload",
  "version": "1.0.0",
  "description": "A fully customizable loading animation package for your Console Logs.",
  "main": "./src/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "test": "node ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ReXulEc/consoleload"
  },
  "keywords": [
    "loading",
    "animation",
    "customisable"
  ],
  "author": "ReXulEc",
  "license": "ISC"
}
